{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Tangram Detection",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}